###########################################
#
# 支持 此订阅 的工具推荐
#
# https://wiki.metacubex.one/startup/client/
#
###########################################

mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: false
geodata-loader: memconservative
keep-alive-interval: 30
tcp-concurrent: true
find-process-mode: strict
global-client-fingerprint: chrome

sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  default-nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query
  nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query

geodata-mode: true
geox-url:
  geoip: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"
geo-auto-update: true
geo-update-interval: 24

proxy-providers:
  bili:
    type: http
    url: https://worldcf.kh11a.link/Filterrr/1/main/modes/bili
    interval: 6048000
    path: ./providerbili.yaml
    health-check:
      enable: false
      interval: 72000
      url: http://www.gstatic.com/generate_204

  baidu:
    type: http
    url: https://worldcf.kh11a.link/Filterrr/1/main/modes/baidu
    interval: 6048000
    path: ./providerbaidu.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  dingding:
    type: http
    url: https://worldcf.kh11a.link/Filterrr/1/main/modes/dingding
    interval: 6048000
    path: ./providerdingding.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro0:
    type: http
    url: https://sub.cfno1.eu.org/clash?host=world.kh11a.link&uuid=1ff64191-83b3-410a-86e3-74f721681a80&format=base64&protocol=vless
    interval: 864000
    path: ./provider200.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204


  xiaopro2:
    type: http
    url: https://sub.xf.free.hr/api/sub?&host=world.kh11a.link&uuid=1ff64191-83b3-410a-86e3-74f721681a80&path=b8a6cb3e&type=vless
    interval: 6048000
    path: ./provider202.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204


CF: &CF
    type: vless
    uuid: 1ff64191-83b3-410a-86e3-74f721681a80
    tls: true
    servername: world.kh11a.link
    skip-cert-verify: false
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: world.kh11a.link

proxies:
  - name: 备用节点
    server: www.gov.se
    port: 443
    <<: *CF

proxy-groups:
  - name: 🌎 全球节点
    type: select
    proxies:
      - 🚀 国内节点
      - ⚠️ UDP规则
      - 备用节点
    use:
      - xiaopro0
      - xiaopro2

  - name: 🚀 国内节点
    type: select
    proxies:
      - 🚀 百度免流
      - 🚀 钉钉免流
      - 🚀 哔哩免流
      - 🎯 全球直连

  - name: 🚀 百度免流
    type: select
    use:
      - baidu

  - name: 🚀 钉钉免流
    type: select
    use:
      - dingding

  - name: 🚀 哔哩免流
    type: select
    use:
      - bili

  - name: ⚠️ UDP规则
    type: select
    proxies:
      - 🛑 全球拦截
      - 🎯 全球直连

  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT

  - name: 🐟 漏网之鱼
    type: relay
    proxies:
      - 🚀 国内节点
      - 🌎 全球节点

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 864000

rules:
# UDP 规则 
  - NETWORK,UDP,⚠️ UDP规则
# 广告过滤
  - geosite,category-ads-all,🛑 全球拦截
  - RULE-SET,reject,🛑 全球拦截
# 蓝奏云规则
  - DST-PORT,446,🐟 漏网之鱼
# 分流规则
  - DOMAIN-KEYWORD,google,🐟 漏网之鱼
# 国内外分流规则
  - GEOSITE,CN,🚀 国内节点
  - GEOIP,CN,🚀 国内节点
# 兜底规则
  - MATCH,🐟 漏网之鱼
