###########################################
#
# 支持 此订阅 的工具推荐
#
# https://wiki.metacubex.one/startup/client/
#
###########################################

mixed-port: 7890
allow-lan: true
lan-allowed-ips:
- 0.0.0.0/0
- ::/0
mode: rule
geodata-mode: true
log-level: debug
ipv6: false
find-process-mode: strict
global-client-fingerprint: chrome
geodata-loader: memconservative
keep-alive-interval: 30
tcp-concurrent: true
unified-delay: true
geo-auto-update: true
geo-update-interval: 24
global-ua: clash.meta

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  default-nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query
  nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query

geox-url:
  geoip: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"

proxy-providers:
  baidu:
    type: http
    url: https://worldcf.kh11a.link/Filterrr/1/main/baidu
    interval: 6048000
    path: ./providerbaidu.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro0:
    type: http
    url: https://sub.cfno1.eu.org/clash?host=world.kh11a.link&uuid=1ff64191-83b3-410a-86e3-74f721681a80&format=base64&protocol=vless
    interval: 864000
    path: ./provider200.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204


  xiaopro2:
    type: http
    url: https://sub.xf.free.hr/api/sub?&host=world.kh11a.link&uuid=1ff64191-83b3-410a-86e3-74f721681a80&path=b8a6cb3e&type=vless
    interval: 6048000
    path: ./provider202.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro3:
    type: http
    url: https://sub.cfno1.eu.org/sub_jcnf
    interval: 6048000
    path: ./provider203.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro4:
    type: http
    url: https://sub.cfno1.eu.org/sub_bulianglin
    interval: 6048000
    path: ./provider204.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

CF: &CF
    type: vless
    uuid: 1ff64191-83b3-410a-86e3-74f721681a80
    tls: true
    servername: world.kh11a.link
    skip-cert-verify: false
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: world.kh11a.link

proxies:
  - name: 备用节点
    server: www.gov.se
    port: 443
    <<: *CF

proxy-groups:
  - name: 🌎 全球节点
    type: select
    proxies:
      - 🚀 百度直连
      - ⚠️ UDP规则
      - 备用节点
    use:
      - xiaopro0
      - xiaopro2
      - xiaopro3
      - xiaopro4

  - name: 🚀 百度直连
    type: select
    use:
      - baidu
    proxies:
      - 🎯 全球直连

  - name: ⚠️ UDP规则
    type: select
    proxies:
      - 🛑 全球拦截
      - 🎯 全球直连

  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT

  - name: 🐟 漏网之鱼
    type: relay
    proxies:
      - 🚀 百度直连
      - 🌎 全球节点

rules:
  # UDP 规则 
  - NETWORK,UDP,⚠️ UDP规则
  # 广告过滤
  - geosite,category-ads-all,🛑 全球拦截
  # 分流规则
  - DOMAIN-KEYWORD,google,🐟 漏网之鱼
  - GEOSITE,CN,🚀 百度直连
  - GEOIP,CN,🚀 百度直连
  - MATCH,🐟 漏网之鱼
