###########################################
#
# 支持 此订阅 的工具推荐
#
# https://wiki.metacubex.one/startup/client/
#
###########################################

mixed-port: 7890
allow-lan: true
lan-allowed-ips:
- 0.0.0.0/0
- ::/0
mode: rule
geodata-mode: true
log-level: debug
ipv6: false
find-process-mode: strict
global-client-fingerprint: chrome
geodata-loader: memconservative
keep-alive-interval: 30
tcp-concurrent: true
unified-delay: true
geo-auto-update: true
geo-update-interval: 24
global-ua: clash.meta

profile:
  store-selected: true
  store-fake-ip: true

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  default-nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query
  nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query

geox-url:
  geoip: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"

proxy-providers:
  xiaopro:
    type: http
    url: https://psub.kh11a.link/sub?target=clash&url=https%3A%2F%2Fsub.xf.free.hr%2Fapi%2Fsub%3Fhost%3Dworld.kh11a.link%26uuid%3D1ff64191-83b3-410a-86e3-74f721681a80%26format%3Dbase64%26type%3Dvless&insert=false&emoji=true&list=true&tfo=false&scv=true&fdn=false&sort=false&new_name=true
    interval: 86400
    path: ./provider200.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro3:
    type: http
    url: https://sub.cfno1.eu.org/converter/sub?target=clash&url=https%3A%2F%2Fsub.cfno1.eu.org%2Fsub_jcnf&emoji=true
    interval: 604800
    path: ./provider203.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  xiaopro4:
    type: http
    url: https://sub.cfno1.eu.org/converter/sub?target=clash&url=https%3A%2F%2Fsub.cfno1.eu.org%2Fsub_bulianglin&emoji=true
    interval: 604800
    path: ./provider204.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

CF: &CF
    type: vless
    uuid: 1ff64191-83b3-410a-86e3-74f721681a80
    tls: true
    servername: world.kh11a.link
    skip-cert-verify: false
    network: ws
    ws-opts: 
      path: /
      headers: 
        Host: world.kh11a.link

  - name: CF
    server: www.gov.se
    port: 2087
    <<: *CF

proxy-groups:
  - name: 🌎 全球节点
    type: select
    proxies:
      - 🚀 百度直连

    use:
      - xiaopro
      - xiaopro3
      - xiaopro4

  - name: 🚀 百度直连
    type: select
    proxies:
      - 🎯 全球直连
      
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT

  - name: 🐟 漏网之鱼
    type: relay
    proxies:
      - 🚀 百度直连
      - 🌎 全球节点

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400


rules:
  # UDP 规则 
  - NETWORK,UDP,🛑 全球拦截
  # 广告过滤
  - RULE-SET,reject,🛑 全球拦截
  # 分流规则
  - DOMAIN-KEYWORD,google,🐟 漏网之鱼
  - GEOSITE,CN,🚀 百度直连
  - GEOIP,CN,🚀 百度直连
  - MATCH,🐟 漏网之鱼
