mixed-port: 7890
allow-lan: true
bind-address: "*"
mode: rule
log-level: debug
ipv6: false
geodata-loader: memconservative
keep-alive-interval: 30
global-client-fingerprint: firefox
global-ua: clash.meta

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  default-nameserver:
    - https://223.5.5.5/dns-query
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.0.0.1/dns-query

geodata-mode: true
geo-auto-update: true
geo-update-interval: 8
geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"

proxy-providers:
  bili:
    type: http
    url: https://worldcf.kh11a.link/Filterrr/1/main/modes/bili
    interval: 6048000
    path: ./providerbili.yaml
    health-check:
      enable: true
      interval: 720
      url: https://www.gstatic.com/generate_204

  xiaopro0:
    type: http
    url: https://cfno1.pages.dev/clash?host=csafevm.212124.xyz&uuid=c602dce2-d03d-459e-97b8-02fb314cf8a8&path=/c602dce2&format=base64&type=vless
    path: ./du/provider200.yaml
    interval: 6048000
    header:
      User-Agent:
      - "Clash/v1.18.0"
      - "mihomo/1.18.3"
      Authorization:
      - 'token 1231231'
    health-check:
      enable: true
      interval: 720
      url: https://www.gstatic.com/generate_204

  xiaopro1:
    type: http
    url: https://url.v1.mk/sub?target=clash&url=https%3A%2F%2Fsub.xf.free.hr%2Fapi%2Fsub%3Fhost%3Dcsafevm.212124.xyz%26uuid%3Dc602dce2-d03d-459e-97b8-02fb314cf8a8%26path%3D%2Fc602dce2%26format%3Dbase64%26type%3Dvless&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_Full_NoAuto.ini&emoji=true&list=true&xudp=false&udp=false&tfo=false&expand=true&scv=false&fdn=false&new_name=true
    path: ./du/provider201.yaml
    interval: 6048000
    header:
      User-Agent:
      - "Clash/v1.18.0"
      - "mihomo/1.18.3"
      Authorization:
      - 'token 1231231'
    health-check:
      enable: true
      interval: 720
      url: https://www.gstatic.com/generate_204

CF: &CF
    type: vless
    uuid: 1ff64191-83b3-410a-86e3-74f721681a80
    tls: true
    servername: world.kh11a.link
    skip-cert-verify: false
    network: ws
    ws-opts: 
      path: /xkaopf15da
      headers: 
        Host: world.kh11a.link
        
proxies:
  - name: 备用节点1
    server: ip.sb
    port: 8443
    <<: *CF

  - name: 备用节点2
    server: www.visa.com.hk
    port: 2096
    <<: *CF

proxy-groups:
  - name: 🌎 全球节点
    type: select
    proxies:
      - 🚀 国内->百度节点
      - ⚠️ UDP规则
      - 🌥️ 备用节点
    use:
      - xiaopro0
      - xiaopro1

  - name: 🚀 国内->百度节点
    type: select
    proxies:
      - 🎯 全球直连
    use:
      - bili

  - name: 🌥️ 备用节点
    type: url-test
    proxies:
      - 备用节点1
      - 备用节点2
    url: https://www.gstatic.com/generate_204
    interval: 720

  - name: ⚠️ UDP规则
    type: select
    proxies:
      - 🛑 全球拦截
      - 🎯 全球直连

  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT

  - name: 🐟 漏网之鱼
    type: relay
    proxies:
      - 🚀 国内->百度节点
      - 🌎 全球节点

  - name: 🔘
    type: relay
    proxies:
      - 🚀 国内->百度节点
      - 🌥️ 备用节点

rules:
# UDP 规则 
  - NETWORK,UDP,⚠️ UDP规则
# 广告过滤
  - geosite,category-ads-all,🛑 全球拦截
# 蓝奏云规则
  - DST-PORT,446,🐟 漏网之鱼
# 分流规则
  - DOMAIN-KEYWORD,google,🐟 漏网之鱼
  - DOMAIN-KEYWORD,chat,🔘
  - IN-TYPE,INNER,🔘
# 国内外分流规则
  - GEOSITE,CN,🚀 国内->百度节点
  - GEOIP,CN,🚀 国内->百度节点
# 兜底规则
  - MATCH,🐟 漏网之鱼
